SUPABASE_URL=https://uragwztmtbrmzthvmalj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYWd3enRtdGJybXp0aHZtYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDE1NDgsImV4cCI6MjA2MjE3NzU0OH0.SDgYreIQMPVYQ9GPKtJ6elzbr0WvuvOdmi61QTzY0QY
